EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2355 1020 0    39   ~ 0
3.3v and 1.8v Regulator
$Comp
L voltage_reg:PAM2306AYPKE U?
U 1 1 614C69BE
P 2800 1750
AR Path="/5B81B264/614C69BE" Ref="U?"  Part="1" 
AR Path="/614BED8F/614C69BE" Ref="U?"  Part="1" 
F 0 "U?" H 2585 2110 39  0000 C CNN
F 1 "PAM2306AYPKE" H 2795 1355 39  0000 C CNN
F 2 "Pi-Library:PAM2306AYPKE" H 2825 1450 60  0001 C CNN
F 3 "" H 2825 1450 60  0001 C CNN
F 4 "C508236" H 2800 1750 50  0001 C CNN "LCSC"
	1    2800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 614C69C5
P 3600 1725
AR Path="/5B81B264/614C69C5" Ref="L?"  Part="1" 
AR Path="/614BED8F/614C69C5" Ref="L?"  Part="1" 
F 0 "L?" V 3545 1805 39  0000 C CNN
F 1 "4.7uH" V 3545 1655 39  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 3600 1725 50  0001 C CNN
F 3 "~" H 3600 1725 50  0001 C CNN
F 4 "C408337" H 3600 1725 50  0001 C CNN "LCSC"
	1    3600 1725
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L?
U 1 1 614C69D6
P 3600 1500
AR Path="/5B81B264/614C69D6" Ref="L?"  Part="1" 
AR Path="/614BED8F/614C69D6" Ref="L?"  Part="1" 
F 0 "L?" V 3545 1580 39  0000 C CNN
F 1 "4.7uH" V 3545 1430 39  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 3600 1500 50  0001 C CNN
F 3 "~" H 3600 1500 50  0001 C CNN
F 4 "C408337" H 3600 1500 50  0001 C CNN "LCSC"
	1    3600 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614C69DE
P 4075 1500
AR Path="/5B81B264/614C69DE" Ref="C?"  Part="1" 
AR Path="/614BED8F/614C69DE" Ref="C?"  Part="1" 
F 0 "C?" H 4080 1565 39  0000 L CNN
F 1 "10uF" H 4080 1435 39  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4265 1385 20  0001 C CNN
F 3 "~" H 4075 1500 50  0001 C CNN
F 4 "C15850" H 4075 1500 50  0001 C CNN "LCSC"
	1    4075 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614C69F3
P 1300 1850
AR Path="/5B81B264/614C69F3" Ref="C?"  Part="1" 
AR Path="/614BED8F/614C69F3" Ref="C?"  Part="1" 
F 0 "C?" H 1305 1915 39  0000 L CNN
F 1 "10uF" H 1305 1785 39  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1525 1550 20  0001 C CNN
F 3 "~" H 1300 1850 50  0001 C CNN
F 4 "C15850" H 1300 1850 50  0001 C CNN "LCSC"
	1    1300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614C69FB
P 1000 1850
AR Path="/5B81B264/614C69FB" Ref="C?"  Part="1" 
AR Path="/614BED8F/614C69FB" Ref="C?"  Part="1" 
F 0 "C?" H 1005 1915 39  0000 L CNN
F 1 "10uF" H 1005 1785 39  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1520 1585 20  0001 C CNN
F 3 "~" H 1000 1850 50  0001 C CNN
F 4 "C15850" H 1000 1850 50  0001 C CNN "LCSC"
	1    1000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614C6A03
P 1700 1950
AR Path="/5B81B264/614C6A03" Ref="C?"  Part="1" 
AR Path="/614BED8F/614C6A03" Ref="C?"  Part="1" 
F 0 "C?" H 1705 2015 39  0000 L CNN
F 1 "100nF" H 1705 1885 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1495 1875 20  0001 C CNN
F 3 "~" H 1700 1950 50  0001 C CNN
F 4 "C1525" H 1700 1950 50  0001 C CNN "LCSC"
	1    1700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614C6A24
P 1700 1625
AR Path="/5B81B264/614C6A24" Ref="R?"  Part="1" 
AR Path="/614BED8F/614C6A24" Ref="R?"  Part="1" 
F 0 "R?" H 1759 1663 39  0000 L CNN
F 1 "100k" H 1759 1588 39  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1485 1570 20  0001 C CNN
F 3 "~" H 1700 1625 50  0001 C CNN
F 4 "C25086" H 1700 1625 50  0001 C CNN "LCSC"
	1    1700 1625
	1    0    0    -1  
$EndComp
$Comp
L voltage_reg:AP7115-25SEG U?
U 1 1 614F36E5
P 2515 3615
AR Path="/5B81B264/614F36E5" Ref="U?"  Part="1" 
AR Path="/614BED8F/614F36E5" Ref="U?"  Part="1" 
F 0 "U?" H 2370 3850 39  0000 C CNN
F 1 "AP7115-25SEG" H 2515 3320 39  0000 C CNN
F 2 "Pi-Library:AP7115-25SEG-7" H 2515 3490 39  0001 C CNN
F 3 "" H 2515 3490 39  0001 C CNN
F 4 "C780771" H 2515 3615 50  0001 C CNN "LCSC"
	1    2515 3615
	1    0    0    -1  
$EndComp
Text GLabel 1930 3405 1    39   Input ~ 0
3V3
Wire Wire Line
	1930 3405 1930 3490
Wire Wire Line
	1930 3490 2070 3490
$Comp
L Device:C_Small C?
U 1 1 614F36EE
P 1930 3625
AR Path="/5B81B264/614F36EE" Ref="C?"  Part="1" 
AR Path="/614BED8F/614F36EE" Ref="C?"  Part="1" 
F 0 "C?" H 1935 3690 39  0000 L CNN
F 1 "1uF" H 1935 3560 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1730 3550 20  0001 C CNN
F 3 "~" H 1930 3625 50  0001 C CNN
F 4 "C52923" H 1930 3625 50  0001 C CNN "LCSC"
	1    1930 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1930 3490 1930 3525
Connection ~ 1930 3490
Wire Wire Line
	1930 3790 2140 3790
Wire Wire Line
	1930 3725 1930 3790
Text GLabel 1930 3875 3    39   Input ~ 0
GND
Wire Wire Line
	2140 3640 2070 3640
Wire Wire Line
	2070 3640 2070 3490
Connection ~ 2070 3490
Wire Wire Line
	2070 3490 2140 3490
Wire Wire Line
	1930 3875 1930 3790
Wire Wire Line
	1930 3790 1935 3790
Connection ~ 1930 3790
$Comp
L Device:C_Small C?
U 1 1 614F3700
P 2965 3845
AR Path="/5B81B264/614F3700" Ref="C?"  Part="1" 
AR Path="/614BED8F/614F3700" Ref="C?"  Part="1" 
F 0 "C?" H 2970 3910 39  0000 L CNN
F 1 "100nF" H 2970 3780 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2770 3730 20  0001 C CNN
F 3 "~" H 2965 3845 50  0001 C CNN
F 4 "C1525" H 2965 3845 50  0001 C CNN "LCSC"
	1    2965 3845
	1    0    0    -1  
$EndComp
Text GLabel 2965 3995 3    39   Input ~ 0
GND
Wire Wire Line
	2965 3995 2965 3945
$Comp
L Device:C_Small C?
U 1 1 614F3708
P 3210 3705
AR Path="/5B81B264/614F3708" Ref="C?"  Part="1" 
AR Path="/614BED8F/614F3708" Ref="C?"  Part="1" 
F 0 "C?" H 3215 3770 39  0000 L CNN
F 1 "4.7uF" H 3215 3640 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 3595 20  0001 C CNN
F 3 "~" H 3210 3705 50  0001 C CNN
F 4 "C23733" H 3210 3705 50  0001 C CNN "LCSC"
	1    3210 3705
	1    0    0    -1  
$EndComp
Text GLabel 3210 3855 3    39   Input ~ 0
GND
Wire Wire Line
	3210 3855 3210 3805
Wire Wire Line
	2965 3745 2965 3715
Wire Wire Line
	2965 3715 2890 3715
Wire Wire Line
	2890 3565 3210 3565
Wire Wire Line
	3210 3565 3210 3605
Text GLabel 3210 3480 1    39   Input ~ 0
DAC_2V5
Wire Wire Line
	3210 3480 3210 3565
Connection ~ 3210 3565
Text Notes 2300 3290 0    39   ~ 0
2.5v Regulator
Text Notes 6000 1850 0    39   ~ 0
Voltage Supply
$Comp
L Device:C_Small C?
U 1 1 6151F1D8
P 6150 2500
AR Path="/5B81B264/6151F1D8" Ref="C?"  Part="1" 
AR Path="/614BED8F/6151F1D8" Ref="C?"  Part="1" 
F 0 "C?" H 6155 2565 39  0000 L CNN
F 1 "47uF" H 6155 2435 39  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6285 2130 20  0001 C CNN
F 3 "~" H 6150 2500 50  0001 C CNN
F 4 "C96123" H 6150 2500 50  0001 C CNN "LCSC"
	1    6150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6151F1E3
P 6325 2500
AR Path="/5B81B264/6151F1E3" Ref="C?"  Part="1" 
AR Path="/614BED8F/6151F1E3" Ref="C?"  Part="1" 
F 0 "C?" H 6330 2565 39  0000 L CNN
F 1 "47uF" H 6330 2435 39  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6250 2095 20  0001 C CNN
F 3 "~" H 6325 2500 50  0001 C CNN
F 4 "C96123" H 6325 2500 50  0001 C CNN "LCSC"
	1    6325 2500
	1    0    0    -1  
$EndComp
Text GLabel 6400 2300 2    39   Input ~ 0
USB_VDD
Text Notes 7250 1900 0    39   ~ 0
USB In
Text GLabel 7725 2300 2    39   Input ~ 0
USB_VDD
Text GLabel 7725 2500 2    39   Input ~ 0
USB_D+
Text GLabel 7725 2600 2    39   Input ~ 0
USB_D-
Wire Wire Line
	7725 2600 7625 2600
Wire Wire Line
	7625 2500 7725 2500
Wire Wire Line
	7725 2300 7625 2300
$Comp
L power:GND #PWR?
U 1 1 6151F1F6
P 7325 3025
AR Path="/5B81B264/6151F1F6" Ref="#PWR?"  Part="1" 
AR Path="/614BED8F/6151F1F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7325 2775 50  0001 C CNN
F 1 "GND" H 7330 2852 50  0000 C CNN
F 2 "" H 7325 3025 50  0001 C CNN
F 3 "" H 7325 3025 50  0001 C CNN
	1    7325 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 3025 7325 2950
Wire Wire Line
	7325 2950 7225 2950
Wire Wire Line
	7225 2950 7225 2900
Connection ~ 7325 2950
Wire Wire Line
	7325 2950 7325 2900
$Comp
L Pi-Compute-3-Lite_MT32-rescue:USB_B_Micro-Connector J?
U 1 1 6151F201
P 7325 2500
AR Path="/6151F201" Ref="J?"  Part="1" 
AR Path="/5B81B264/6151F201" Ref="J?"  Part="1" 
AR Path="/614BED8F/6151F201" Ref="J?"  Part="1" 
F 0 "J?" H 7382 2967 50  0000 C CNN
F 1 "USB_B_Micro" H 7382 2876 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 7382 2875 50  0001 C CNN
F 3 "~" H 7475 2450 50  0001 C CNN
	1    7325 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J?
U 1 1 6151F207
P 7450 3775
AR Path="/5B81B264/6151F207" Ref="J?"  Part="1" 
AR Path="/614BED8F/6151F207" Ref="J?"  Part="1" 
F 0 "J?" H 7507 4100 50  0000 C CNN
F 1 "Barrel_Jack" H 7507 4009 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 7500 3735 50  0001 C CNN
F 3 "~" H 7500 3735 50  0001 C CNN
	1    7450 3775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6151F20D
P 7825 3950
AR Path="/5B81B264/6151F20D" Ref="#PWR?"  Part="1" 
AR Path="/614BED8F/6151F20D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7825 3700 50  0001 C CNN
F 1 "GND" H 7830 3777 50  0000 C CNN
F 2 "" H 7825 3950 50  0001 C CNN
F 3 "" H 7825 3950 50  0001 C CNN
	1    7825 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 3950 7825 3875
Wire Wire Line
	7825 3875 7750 3875
Wire Wire Line
	7850 3675 7750 3675
Wire Wire Line
	3700 1500 3825 1500
$Comp
L power:GND #PWR?
U 1 1 618F2B8B
P 4225 1500
F 0 "#PWR?" H 4225 1250 50  0001 C CNN
F 1 "GND" H 4230 1327 50  0000 C CNN
F 2 "" H 4225 1500 50  0001 C CNN
F 3 "" H 4225 1500 50  0001 C CNN
	1    4225 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4225 1500 4175 1500
Wire Wire Line
	3225 1500 3500 1500
Wire Wire Line
	3225 1650 3825 1650
Wire Wire Line
	3825 1500 3825 1650
Wire Wire Line
	3825 1500 3975 1500
Connection ~ 3825 1500
$Comp
L power:+3.3V #PWR?
U 1 1 619019B4
P 3825 1400
F 0 "#PWR?" H 3825 1250 50  0001 C CNN
F 1 "+3.3V" H 3840 1573 50  0000 C CNN
F 2 "" H 3825 1400 50  0001 C CNN
F 3 "" H 3825 1400 50  0001 C CNN
	1    3825 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 1400 3825 1500
Wire Wire Line
	3500 1725 3225 1725
Wire Wire Line
	3700 1725 3825 1725
Wire Wire Line
	3825 1725 3825 1875
Wire Wire Line
	3825 1875 3225 1875
$Comp
L Device:C_Small C?
U 1 1 619098C6
P 4075 1875
AR Path="/5B81B264/619098C6" Ref="C?"  Part="1" 
AR Path="/614BED8F/619098C6" Ref="C?"  Part="1" 
F 0 "C?" H 4080 1940 39  0000 L CNN
F 1 "10uF" H 4080 1810 39  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4265 1760 20  0001 C CNN
F 3 "~" H 4075 1875 50  0001 C CNN
F 4 "C15850" H 4075 1875 50  0001 C CNN "LCSC"
	1    4075 1875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619098CC
P 4225 1875
F 0 "#PWR?" H 4225 1625 50  0001 C CNN
F 1 "GND" H 4230 1702 50  0000 C CNN
F 2 "" H 4225 1875 50  0001 C CNN
F 3 "" H 4225 1875 50  0001 C CNN
	1    4225 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4225 1875 4175 1875
Wire Wire Line
	3825 1875 3975 1875
$Comp
L power:+1V8 #PWR?
U 1 1 6190BB1E
P 3825 1950
F 0 "#PWR?" H 3825 1800 50  0001 C CNN
F 1 "+1V8" H 3840 2123 50  0000 C CNN
F 2 "" H 3825 1950 50  0001 C CNN
F 3 "" H 3825 1950 50  0001 C CNN
	1    3825 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3825 1950 3825 1875
Connection ~ 3825 1875
$Comp
L power:GND #PWR?
U 1 1 61910C0F
P 2275 2100
F 0 "#PWR?" H 2275 1850 50  0001 C CNN
F 1 "GND" H 2280 1927 50  0000 C CNN
F 2 "" H 2275 2100 50  0001 C CNN
F 3 "" H 2275 2100 50  0001 C CNN
	1    2275 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 2100 2275 2025
Wire Wire Line
	2275 1875 2350 1875
Wire Wire Line
	2350 1950 2275 1950
Connection ~ 2275 1950
Wire Wire Line
	2275 1950 2275 1875
Wire Wire Line
	2350 2025 2275 2025
Connection ~ 2275 2025
Wire Wire Line
	2275 2025 2275 1950
Wire Wire Line
	2350 1575 2275 1575
Wire Wire Line
	2275 1575 2275 1500
Wire Wire Line
	2275 1500 2350 1500
$Comp
L power:+5VD #PWR?
U 1 1 61916F2B
P 1700 1450
F 0 "#PWR?" H 1700 1300 50  0001 C CNN
F 1 "+5VD" H 1715 1623 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61919302
P 1700 2125
F 0 "#PWR?" H 1700 1875 50  0001 C CNN
F 1 "GND" H 1705 1952 50  0000 C CNN
F 2 "" H 1700 2125 50  0001 C CNN
F 3 "" H 1700 2125 50  0001 C CNN
	1    1700 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2125 1700 2050
Wire Wire Line
	1700 1850 1700 1800
Wire Wire Line
	1700 1525 1700 1450
Wire Wire Line
	2350 1800 1700 1800
Connection ~ 1700 1800
Wire Wire Line
	1700 1800 1700 1725
Wire Wire Line
	2350 1725 2275 1725
Wire Wire Line
	2275 1725 2275 1575
Connection ~ 2275 1575
$Comp
L power:+5VD #PWR?
U 1 1 6192BD52
P 2275 1425
F 0 "#PWR?" H 2275 1275 50  0001 C CNN
F 1 "+5VD" H 2290 1598 50  0000 C CNN
F 2 "" H 2275 1425 50  0001 C CNN
F 3 "" H 2275 1425 50  0001 C CNN
	1    2275 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 1500 2275 1425
$Comp
L power:+5VD #PWR?
U 1 1 6193059C
P 1300 1700
F 0 "#PWR?" H 1300 1550 50  0001 C CNN
F 1 "+5VD" H 1315 1873 50  0000 C CNN
F 2 "" H 1300 1700 50  0001 C CNN
F 3 "" H 1300 1700 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 61930F92
P 1000 1700
F 0 "#PWR?" H 1000 1550 50  0001 C CNN
F 1 "+5VD" H 1015 1873 50  0000 C CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6193318F
P 1000 2000
F 0 "#PWR?" H 1000 1750 50  0001 C CNN
F 1 "GND" H 1005 1827 50  0000 C CNN
F 2 "" H 1000 2000 50  0001 C CNN
F 3 "" H 1000 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61933880
P 1300 2000
F 0 "#PWR?" H 1300 1750 50  0001 C CNN
F 1 "GND" H 1305 1827 50  0000 C CNN
F 2 "" H 1300 2000 50  0001 C CNN
F 3 "" H 1300 2000 50  0001 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2000 1300 1950
Wire Wire Line
	1000 2000 1000 1950
Wire Wire Line
	1000 1750 1000 1700
Wire Wire Line
	1300 1750 1300 1700
Connection ~ 2275 1500
Wire Wire Line
	6325 2400 6325 2300
Wire Wire Line
	6325 2300 6400 2300
Wire Wire Line
	6150 2400 6150 2300
Wire Wire Line
	6150 2300 6325 2300
Connection ~ 6325 2300
$Comp
L power:GND #PWR?
U 1 1 61951D25
P 6325 2675
F 0 "#PWR?" H 6325 2425 50  0001 C CNN
F 1 "GND" H 6330 2502 50  0000 C CNN
F 2 "" H 6325 2675 50  0001 C CNN
F 3 "" H 6325 2675 50  0001 C CNN
	1    6325 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61952521
P 6150 2675
F 0 "#PWR?" H 6150 2425 50  0001 C CNN
F 1 "GND" H 6155 2502 50  0000 C CNN
F 2 "" H 6150 2675 50  0001 C CNN
F 3 "" H 6150 2675 50  0001 C CNN
	1    6150 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2675 6150 2600
Wire Wire Line
	6325 2600 6325 2675
$Comp
L power:+5VD #PWR?
U 1 1 6195DF1C
P 6150 2200
F 0 "#PWR?" H 6150 2050 50  0001 C CNN
F 1 "+5VD" H 6165 2373 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2200 6150 2300
Connection ~ 6150 2300
$Comp
L power:+5VA #PWR?
U 1 1 6196008D
P 5625 2200
F 0 "#PWR?" H 5625 2050 50  0001 C CNN
F 1 "+5VA" H 5640 2373 50  0000 C CNN
F 2 "" H 5625 2200 50  0001 C CNN
F 3 "" H 5625 2200 50  0001 C CNN
	1    5625 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 6196096C
P 5875 2300
F 0 "L?" V 6065 2300 50  0000 C CNN
F 1 "L" V 5974 2300 50  0000 C CNN
F 2 "" H 5875 2300 50  0001 C CNN
F 3 "~" H 5875 2300 50  0001 C CNN
	1    5875 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61961EB1
P 5625 2500
AR Path="/5B81B264/61961EB1" Ref="C?"  Part="1" 
AR Path="/614BED8F/61961EB1" Ref="C?"  Part="1" 
F 0 "C?" H 5630 2565 39  0000 L CNN
F 1 "47uF" H 5630 2435 39  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5760 2130 20  0001 C CNN
F 3 "~" H 5625 2500 50  0001 C CNN
F 4 "C96123" H 5625 2500 50  0001 C CNN "LCSC"
	1    5625 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 2400 5625 2300
Wire Wire Line
	5725 2300 5625 2300
Connection ~ 5625 2300
Wire Wire Line
	5625 2300 5625 2200
Wire Wire Line
	6025 2300 6150 2300
$Comp
L power:GND #PWR?
U 1 1 6196820F
P 5625 2675
F 0 "#PWR?" H 5625 2425 50  0001 C CNN
F 1 "GND" H 5630 2502 50  0000 C CNN
F 2 "" H 5625 2675 50  0001 C CNN
F 3 "" H 5625 2675 50  0001 C CNN
	1    5625 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 2675 5625 2600
$Comp
L power:+5VD #PWR?
U 1 1 6196BDAC
P 7850 3575
F 0 "#PWR?" H 7850 3425 50  0001 C CNN
F 1 "+5VD" H 7865 3748 50  0000 C CNN
F 2 "" H 7850 3575 50  0001 C CNN
F 3 "" H 7850 3575 50  0001 C CNN
	1    7850 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3575 7850 3675
$EndSCHEMATC
